apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      return 302 $scheme://krd.dev$request_uri;
  name: ingress-redirect
spec:
  tls:
    - hosts:
        - krddev.ru
      secretName: krddev-ru-tls
    - hosts:
        - krddevdays.ru
      secretName: krddevdays-ru-tls
    - hosts:
        - xn--b1adaew0b.xn--p1ai
      secretName: krddev-rf-tls
  rules:
    - host: krddev.ru
    - host: krddevdays.ru
    - host: xn--b1adaew0b.xn--p1ai
